/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #FFFFFF;
    height: 100vh;
}
.interface {
    max-width: 1200px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #229BD3;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: #ffffff;
}
strong{
    color: #229BD3;
}
h2.titulo{
    color: #000;
    font-size: 38px;
    text-align: center;
}
span{
    color: #229BD3;
}
h2.titulo span{
    color: #758BFD;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #17678C;
    transform: scale(1.05);
    color: #ffffff;
}

/* header */
header{
    height: 852px;
    background-image:  url("../img/Bg_Principal.svg");
}
.header__principal{
    display: flex;
    justify-content: center;
    height: 600px;
}
.img__1{
       width: 28%; 
}

 /* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    margin-top: 15px;
    padding: 40px 4%;
    animation: translateY 0.8s infinite alternate;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1 {
    color: #393939;
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
}
.topo-do-site .txt-topo-site h1 span {
    color: #229BD3;
}
.topo-do-site .txt-topo-site p {
    color: #656565;
    margin: 40px 0px;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 30rem;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Estilos comuns para os cards */

i{
    font-size: 70px;
    color: #229BD3;
}

.titulo__secao4{
    text-align: center;
    margin: 10px;
    margin-bottom: 10px;
    color: #393939;
    font-size: 35px;
    margin-top: 100px;
}
.secao4 {
    margin: 0;
    
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.secao4-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(90% / 3 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

h3{
    color: #393939;
}

.paragrafo__card{
    color: #656565;
}

.secao4-div-card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.secao4-div-card img {
    width: 35%;
    height: auto;
}

.secao4-div-card h3 {
    margin-bottom: 0px;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .secao4-div-card {
        width: 100%;
    }
}

/* ESTILO DO FORMULÁRIO DE CONTATOS */
.flex{
    align-items: center;
    justify-content: center;
    gap: 0,8px;
}
.titulo__form{
    text-align: center;
    margin-top: 65px;
    font-size: 10;
    line-height: 40px;
    color: #393939;
}
section.formulario{
    color: #393939;
    font-size: 10;
    line-height: 40px;
    
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea {
    border: 5px #229BD3 solid;
    width: 100%;
    background-color: #ebe7e7f3;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #000000;
    font-size: 18px;
}
form textarea{
    resize: none;
    max-height: 400px;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 100px;
    background-color: #229BD3;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}
.img__form{
    height: 550px;
    margin-left: 100px;
    width: 25rem;
}
@media screen and (max-width: 1020px){
    .img__form{
        display: none;
    }
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column-reverse;
    }

    .img__1{
        width: 200px;
    }
    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 40px;
    }
    section.topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
        text-align: center;
    }
    .topo-do-site p {
        text-align: center;
    }
    .btn-contato {
        display: none;
    }
    .img-topo-site img{
        display: none;
    }
}

/* footer */
footer{
    padding: 40px 4%;
    height: 270px;
    background-image: url("../img/Bg_Footer.svg");
}

footer .flex{
    justify-content: space-between;
}
.btn-social button{
    margin: 7em auto 1em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    font-size: 22px;
    cursor: pointer;
    
    transition: .2s;
}
#redes{
    font-size: 20px;
    color: #145A7B;
}
.logo__footer{
    margin-top: 125px;
    height: 60px;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1020px){
    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        align-items: center;
    }
    .btn-social button{
        margin-top: 100px;
    }
    .logo__footer{
        display: none;
    }
}


/* SECTION DEPOIS DOS CARDS */
.topo-do-site {
    margin-top: 5px;

}
.txt-topo-site1 h1{
    text-align: left;
    margin-left: 70px;
    margin-bottom: 25px;
    margin-right: 70px;
}
.txt-topo-site1 p{
    text-align: left;
    color: #656565;
    margin-left: 70px;
    margin-right: 70px;
}

.txt-topo-site2 h1{
    text-align: center;
    margin-left: 70px;
    margin-bottom: 25px;
    margin-right: 70px;
}
.txt-topo-site2 p{
    text-align: center;
    color: #656565;
    margin-left: 70px;
    margin-bottom: 25px;
    margin-right: 70px;
}
.img-topo-site2 img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 25rem;
    margin-left: 85px;
}

.img-topo-site3 img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 30rem;
    margin-right: 85px;
}

@media screen and (max-width: 1020px){
    .img-topo-site2 img{
        display: none;
    }
    .img-topo-site3 img{
        display: none;
    }
    .topo-do-site{
        padding: 20px 8%;
    }
    .txt-topo-site1 h1{
        text-align: center;
    }
    .txt-topo-site1 p{
        text-align: center;
    }
}